{
    "name": "ohhink/rrm",
    "description": "Laravel RBAC based on Laravel-Permission with backend UI",
    "keywords": [
        "laravel",
        "permission",
        "permissions",
        "roles",
        "rbac",
        "security"
    ],
    "license": "MIT",
    "type": "lib",
    "authors": [
        {
            "name": "OhhInk",
            "email": "mrmercury@foxmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "spatie/laravel-permission": "^3.0",
        "predis/predis": "^1.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "OhhInk\\Rrm\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "OhhInk\\Rrm\\RrmServiceProvider"
            ]
        }
    }
}
